[supervisord]
nodaemon=true

[program:java_service]
command=java -jar jars/tika-server-standard-nlm-modified-2.9.2_v2.jar
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:python_daemon]
command=python -m nlm_ingestor.ingestion_daemon
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr